<!--
<#assign pre = ""/>
<#assign pre_fallback = ""/>
<#assign post = ""/>
<#assign post_fallback = ""/>
<#assign prepost_pre = ""/>
<#assign prepost_post = ""/>
<#assign prepost_fallback = ""/>

<#if contact.geslacht?has_content>
    <#if contact.geslacht = "M">
        <#assign geslacht = "meneer"/>
    <#elseif contact.geslacht = "F">
        <#assign geslacht = "mevrouw"/>
    <#else>
        <#assign geslacht = "meneer of mevrouw"/>
    </#if>
<#else>
    <#assign geslacht = "meneer of mevrouw"/>
</#if>

<#if contact.subdoelgroep?has_content && contact.subdoelgroep?contains("ld")>
	<#assign aanhef_standaard = "${geslacht}" />
	<#assign aanhef_u = "U" />
	<#assign aanhef_komma = "" />
	<#assign aanhef_spatie = "" />
	<#assign aanhef_pre = "${pre_fallback}" />
	<#assign aanhef_post = "${post_fallback}" />
	<#assign aanhef_prepost = "${prepost_fallback}" />
<#else>
	<#assign aanhef_standaard = "{$geslacht}">
	<#assign aanhef_u = "U" />
	<#assign aanhef_komma = "" />
	<#assign aanhef_spatie = "" />
	<#assign aanhef_pre = "${pre_fallback}" />
	<#assign aanhef_post = "${post_fallback}" />
	<#assign aanhef_prepost = "${pre_fallback}${post_fallback}" />
	<#if contact.achternaam?has_content>
		<#if contact.tussenvoegsel?has_content>
			<#assign tussenvoegsel = "${contact.tussenvoegsel?cap_first} ">
		<#else>
			<#assign tussenvoegsel = "">
		</#if>
		<#assign aanhef_standaard = "${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}"/>
		<#assign aanhef_u = "${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}" />
		<#assign aanhef_komma = ", ${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}" />
		<#assign aanhef_spatie = " ${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}" />
		<#assign aanhef_pre = "${pre}${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}" />
		<#assign aanhef_post = "${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}${post}" />
		<#assign aanhef_prepost = "${prepost_pre}${geslacht} ${tussenvoegsel}${contact.achternaam?cap_first}${prepost_post}" />
	</#if>
</#if>
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="nl" xmlns="http://www.w3.org/1999/xhtml" 
      xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>

    <!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->

    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="format-detection" content="telephone=no" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <base target="_blank" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>VriendenLoterij</title>
    <style type="text/css">
      @font-face {
        font-family: "OfficinaSansITCW01-Bold";
        src: url("http://bericht.goededoelenloterij.nl/fonts/2f0ec777-1dee-443a-8545-9f7f99463c7c.eot?#iefix");
        src: url("http://bericht.goededoelenloterij.nl/fonts/2f0ec777-1dee-443a-8545-9f7f99463c7c.eot?#iefix") format("eot"), url("http://bericht.goededoelenloterij.nl/fonts/4c974bce-c42a-4b12-a377-e28bb0ec34de.woff2") format("woff2"), url("http://bericht.goededoelenloterij.nl/fonts/de07363b-ce31-46ce-aea6-f035147ac203.woff") format("woff"), url("http://bericht.goededoelenloterij.nl/fonts/c2aa6294-4649-4459-8985-3ea6c56ca7a9.ttf") format("truetype"), url("http://bericht.goededoelenloterij.nl/fonts/d6cda294-df79-4dd0-9a04-87653b44cb98.svg#d6cda294-df79-4dd0-9a04-87653b44cb98") format("svg");
      }
      @font-face {
        font-family: "OfficinaSansITCW01-Blac";
        src: url("http://bericht.goededoelenloterij.nl/fonts/37d783b6-1e89-4e4d-aa19-1731589a0a30.eot?#iefix");
        src: url("http://bericht.goededoelenloterij.nl/fonts/37d783b6-1e89-4e4d-aa19-1731589a0a30.eot?#iefix") format("eot"), url("http://bericht.goededoelenloterij.nl/fonts/404b91d5-081b-4e75-a207-4b148bccf32a.woff2") format("woff2"), url("http://bericht.goededoelenloterij.nl/fonts/245cd15d-7440-4d26-a740-04ca56165843.woff") format("woff"), url("http://bericht.goededoelenloterij.nl/fonts/82c5f9cd-103b-45f8-ac64-fa5a1f0ff231.ttf") format("truetype"), url("http://bericht.goededoelenloterij.nl/fonts/9261372a-260e-48c4-a519-2753cb2a5e49.svg#9261372a-260e-48c4-a519-2753cb2a5e49") format("svg");
      }
      @font-face {
        font-family: 'OfficinaSanITCBoo';
        src: url('http://bericht.goededoelenloterij.nl/fonts/OfficinaSanITC-Book.woff2') format('woff2'), url('http://bericht.goededoelenloterij.nl/fonts/OfficinaSanITC-Book.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      /* Force Outlook to provide a "view in browser" button. */
      #outlook a { padding: 0; }
      /* Outlook CSS */
      table { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      /* Outlook.com CSS */
      .ExternalClass, .ReadMsgBody { width: 100%; }
      .ExternalClass * { line-height: 100%; }

      /* ANDROID MAIL 4.4 */
      div[style*="margin: 16px 0"] { margin: 0 !important; }	

      table, table td { border-collapse: separate; }
      table td { margin: 0; padding: 0; }

      /* Remove unwanted links from Mobile Clients */

      a[x-apple-data-detectors]{
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #MessageViewBody a, .font a, body[data-outlook-cycle] .font a, .fontfooter a, body[data-outlook-cycle] .fontfooter a, .fontfooter a, body[data-outlook-cycle] .fontheader a, .fontheader a
      {
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      #MessageViewBody a{ color: inherit; }

      body[data-outlook-cycle] .font a, .font a{ color: #5e5e5e; }

      body[data-outlook-cycle] .fontfooter a, .fontfooter a{ color: #5e5e5e; }

      body[data-outlook-cycle] .fontheader a, .fontheader a{ color: #5e5e5e; }

      body[data-outlook-cycle] .button a, .button a{ color: #ffffff; }

      a, a:link, a:active { color: #0050a5; text-decoration: underline; }	

      .imageblockcontainer img, img {
        display: block;
        max-width: 100%;
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .preheader {
        display: none !important;
        overflow: hidden !important;
        font-size: 0 !important;
        line-height: 0 !important;
        height: 0 !important;
        width: 0 !important;
      }	

      body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0;
        width: 100% !important;
        min-width: 100% !important;
        background-color: #ffffff;
      }

      .show { display: none; }	

      /**********
      font styling
      ************/

      h1, .h1, #h1 {
        font-family: 'OfficinaSansITCW01-Bold', Arial, helvetica, sans-serif;
        font-size: 24px;
        line-height: 29px;
        mso-line-height-rule: exactly;
        font-weight: bold;
        color: #e30027;
        display: block;
        margin: 0;
        letter-spacing: 0.1px;
      }

      h2, .h2, #h2 {
        font-family: 'OfficinaSansITCW01-Bold', Arial, helvetica, sans-serif;
        font-size: 20px;
        line-height: 26px;
        mso-line-height-rule: exactly;
        font-weight: bold;
        color: #000000;
        display: block;
        margin: 0;
        letter-spacing: 0.1px;
      }
		
	  h3, .h3, #h3 {
		font-family: Arial, helvetica, sans-serif;
		font-size: 16px;
		line-height: 23px;
		mso-line-height-rule: exactly;
		font-weight: bold;
		color: #000000;
		display: block;
		margin: 0;
	   }

      .font, #font {
        font-family: Arial, helvetica, sans-serif;
        color: #5e5e5e;
        font-size: 16px;
        line-height: 20px;
        text-align: left;
      }

      .fontheader, #fontheader {
        font-family: Arial, helvetica, sans-serif;
        color: #999999;
        font-size: 12px;
        line-height: 18px;
        text-align: left;
      }

      .fontfooter, #fontfooter {
        font-family: Arial, helvetica, sans-serif;
        color: #999999;
        font-size: 14px;
        line-height: 20px;
        text-align: left;
      }

      /********
      button 
      **********/

      .button {
        border-radius: 6px;
        box-shadow: 0 2px 0 0 #00610c;
        background-image: linear-gradient(to left, #76bc31, #009b00);
      }

      .button a {
        width: 100%;
        display: inline-block;
        font-size: 20px;
        line-height: 20px;
        font-family: 'OfficinaSansITCW01-Bold', Arial, helvetica, sans-serif;
        color: #ffffff;
        text-decoration: none;
        border-radius: 5px;
        padding-top: 20px;
        padding-bottom: 20px;
        display: inline-block;
        mso-line-height-rule: exactly;
      }

      /********
      Template specific CSS 
      **********/

      .spacer {
        height: 20px;
        mso-line-height-rule: exactly;
        line-height: 20px;
        font-size: 1px;
        display: block;
      }
      .spacer10 {
        height: 10px;
        mso-line-height-rule: exactly;
        line-height: 10px;
        font-size: 1px;
        display: block;
      }	

      .spacer30 {
        height: 30px;
        mso-line-height-rule: exactly;
        line-height: 30px;
        font-size: 1px;
        display: block;
      }	

      /* REMOVE MOBBG */

      [class="x_mobbg"]{
        background: transparent !important; 
      }


      @media screen and (min-width:481px) {
        .mobbg{
          background-image: url('') !important;
        }

      }

      /******** Mobile 
      ***********/

      @media (min-width: 414px) and (max-width: 480px){ 




      }

      @media (min-width: 375px) and (max-width: 413px){


      }


      @media screen and (max-width: 374px) {

      }	

      @media (min-width: 375px) and (max-width: 480px){

        /* GMAIL IOS CENTERED */

        u ~ .body{
          min-width: 100vw !important;
        }
      }

      @media screen and (max-width:480px) { 

        /* FALLBACKS */


        /* CUSTOM */


        /* DEFAULT */

        body{
          align-items: center !important;
          justify-content: center !important;
          min-height: 100vh !important;	
          background-color: #ffffff !important;
        }

        .wrapper, .resize, #resize, .image img {
          min-width: 0 !important;
          width: 100% !important;
          height: auto !important;
          border: 0 !important;
          border-radius: 0 !important;
        }

        .background, #background {
          min-width: 0 !important;
          width: 100% !important;
          height: auto !important;	
          background: transparent !important;
        }

        #hide, .hide {
          display: none !important;
        }

        .show, #show {
          display: block !important;
        }

        .padding, #padding {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }

      }



    </style>

    <!--Outlook 2007 > 2016 fallbacks and fixes --> 
    <!--[if gte mso 9]>
	<style type="text/css">
	sup{font-size: 100% !important;}
	body{background-image: url()}
	A,SPAN,TD,TABLE,DIV,P,H1,H2,H3,.button a, .button2 a {font-family: Arial, Helvetica, sans-serif !important;}
	li {margin-bottom:15px;}
	.button{padding-top:15px; padding-bottom:15px;}
	</style>
	<!--<![endif]-->
  </head>
	
  <body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="padding: 0 !important; margin: 0 !important;">

    <!--[if !mso]><!-- preheader -->
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="preheader" style="display:none;">
      <tr>
        <td>
          Ontdek binnen 1 minuut welk bedrag u gegarandeerd ontvangt als u nu gaat meespelen in de VriendenLoterij.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </td>
      </tr>
    </table>

    <!--<![endif]--> 

    <!-- backgrounds -->

    <table role="presentation" class="mobbg" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; background-image: url(); background-position: top center; background-repeat: no-repeat">
      <tr>
        <td align="center" class="background" style="background-image: url(); background-position: top center; background-repeat: repeat">

          <!-- content -->

          <table role="presentation" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">

                <table role="presentation" style="width:640px" border="0" cellpadding="0" cellspacing="0" align="center" class="hide">
                  <tr>
                    <td class="hide" width="20">&nbsp;</td>
                    <td align="center">

                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; min-width: 600px">
                        <!--[if !mso]><!-- preheader -->
                        <tr>
                          <td colspan="3" height="15" style="line-height: 15px; font-size: 1px">&nbsp;</td>
                        </tr>
                        <!--<![endif]--> 
                        <tr>
                          <td class="fontheader" align="center">
                            <!--<#if !onlineViewer>-->
                            <center>
                              Kunt u deze mail niet lezen, maar wilt u wel extra kans op &euro;<span>&nbsp;</span>25.000,- <a href="http://bericht.vriendenloterij.nl/public/preview?contactId=${contact.contactId}&jobId=${contact.jobId}" style="text-decoration: underline" target="_blank">Klik dan hier</a>
                            </center>
                            <!-- </#if>-->
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" height="15" style="line-height: 15px; font-size: 1px">&nbsp;</td>
                        </tr>
                      </table>

                    </td>
                    <td class="hide" width="20">&nbsp;</td>
                  </tr>
                </table>


              </td>
            </tr>
            <tr>
              <td height="20" style="line-height: 20px; font-size: 1px">&nbsp;</td>
            </tr>
          </table>


          <table role="presentation" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
              <td align="center">

                <table role="presentation" style="width:640px" border="0" cellpadding="0" cellspacing="0" align="center" class="hide">
                  <tr>
                    <td class="hide" width="20">&nbsp;</td>
                    <td align="center">

                      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" class="resize" style="width:600px; min-width: 600px">
                        <tr>
                          <td align="center">

                          </td>
                        </tr>
                      </table>

                    </td>
                    <td class="hide" width="20">&nbsp;</td>
                  </tr>
                </table>


              </td>
            </tr>
            <tr>
              <td height="20" style="line-height: 20px; font-size: 1px">&nbsp;</td>
            </tr>
          </table>

          <!-- end content  -->	
			
        </td>
      </tr>
    </table>

	<!-- end background -->  
	  
    <!-- footer -->

    <table role="presentation" width="100%" style="width:100%" border="0" cellpadding="0" cellspacing="0" align="center">
      <tr>
        <td valign="top" align="center">

          <table role="presentation" class="resize" width="600" style="width: 600px" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td colspan="3" height="40" style="line-height: 40px; font-size: 1px">&nbsp;</td>
            </tr>
            <tr>
              <td class="hide" width="40">&nbsp;</td>
              <td class="padding">
				
					<tr>
					  <td align="center"><h3>Wat vindt u van deze e-mail?</h3>
						<div class="spacer10">&nbsp;</div>
						<table style="width: 102px" align="center" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td><a href="https://feedback.usabilla.com/index.html?id=ed67ef1826b7&amp;group=c133869a8464&amp;mood=4" target="_blank" tags="good"> <img src="http://bericht.vriendenloterij.nl/public/image_RvTKLYoWWKeW_bkzctqHaA.png" alt="Positief" width="48" /> </a></td>
							<td width="6">&nbsp;</td>
							<td><a href="https://feedback.usabilla.com/index.html?id=ed67ef1826b7&amp;group=c133869a8464&amp;mood=2" target="_blank" tags="bad"> <img src="http://bericht.vriendenloterij.nl/public/image_yEhZuyxfHnJ8e7kMS9hVEQ.png" alt="Kan beter" width="48" /> </a></td>
						  </tr>
						</table></td>
					</tr>
					<tr>
					  <td height="20" style="line-height: 20px; font-size: 1px">&nbsp;</td>
					</tr>
			  	</table>
				  
                <table role="presentation" class="fontfooter" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" width="25">&bull;</td>
                    <td valign="top">footer bullet 1</td>
                  </tr>
                       <tr>
                    <td align="left" valign="top" width="20">&bull;</td>
                    <td valign="top"><a href="https://${dialogue.content.property.link}" style="color: #999999"> Privacy Statement</a>. </td>
                  </tr>
                  <tr>
                    <td colspan="2" height="10" style="line-height: 10px; font-size: 1px">&nbsp;</td>
                  </tr>           
				</table>
              </td>
              <td class="hide" width="40">&nbsp;</td>
            </tr>
          </table>

        </td>
      </tr>
      <tr>
        <td height="15" style="line-height: 15px; font-size: 1px">&nbsp;</td>
      </tr>
    </table>

  </body>
</html>