<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- custom browser element colors -->
    <meta name="theme-color" content="#666f76" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#666f76" />
    <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iOS Safari -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <script>
    // SFG: detect browser & version. Safari < v15 throws errors on MediaPipe implementation.
    // we should put this in a separate script?
    // https://stackoverflow.com/questions/5916900/how-can-you-detect-the-version-of-a-browser
    function get_browser() {
        var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
        if(/trident/i.test(M[1])){
            tem=/\brv[ :]+(\d+)/g.exec(ua) || [];
            return {name:'IE',version:(tem[1]||'')};
            }
        if(M[1]==='Chrome'){
            tem=ua.match(/\bOPR|Edge\/(\d+)/)
            if(tem!=null)   {return {name:'Opera', version:tem[1]};}
            }
        M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
        if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
        return {
          name: M[0],
          version: M[1]
        };
     }

    var browser=get_browser(); // browser.name = 'Chrome'
                               // browser.version = '40'

    if(browser.name == 'Safari' && browser.version < '15') {
      // console.log('please update your browser');
      alert('You are using an outdated version of Safari ('+ browser.version +'). You need v15 at least. Update Safari or continue in (desktop) Chrome.');
    }
    </script>


    <script>
      /*
       * detect is user in on Chrome on iOS if true: show message 'use safari instead'
       * TODO: migrate to separate js file -->
       */
      if (
        /CriOS/i.test(navigator.userAgent) &&
        /iphone|ipod|ipad/i.test(navigator.userAgent)
      ) {
        // console.log('chrome on iOS');
        alert(
          "You are using Chrome on iOS. Apple iOS does not support WebRTC on non Safari browsers. To enjoy WeAlgo, switch to your Safari browser instead."
        );
      } else {
        console.log("NO chrome on iOS");
        // do nothing
      }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/face_mesh.js" crossorigin="anonymous"></script>

    <!-- manifest file ... load iOS version if iOS -->
    <!-- TODO: migrate to separate js file -->
    <script type="module">
      // detect iOS Safari
      if ("standalone" in navigator && !navigator.standalone) {
        // import('https://unpkg.com/pwacompat');
        var iOSManifest = document.createElement("link");
        iOSManifest.type = "text/css";
        iOSManifest.rel = "manifest";
        iOSManifest.href = "manifest_iOS.webmanifest";
        document.head.appendChild(iOSManifest);
        console.log("iOS manifest loaded");
      } else {
        var Manifest = document.createElement("link");
        Manifest.type = "text/css";
        Manifest.rel = "manifest";
        Manifest.href = "manifest.webmanifest";
        document.head.appendChild(Manifest);
        console.log("manifest loaded");
      }
    </script>

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicons/favicon-16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="152x152"
      href="images/favicons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="images/favicons/favicon-512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicons/apple-touch-icon-180.png"
    />

    <!-- SEO -->
    <title>WeAlgo | Where Alter Algos Meet</title>
    <meta
      name="description"
      content="WeAlgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta
      name="keywords"
      content="face recognition, video conferencing, machine learning, avatar, biometric, non biological entities, research, machine vision reality, visual experiment"
    />
    <meta name="robots" content="index,follow" />
    <meta
      name="thumbnail"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_new_og.png"
    />
    <link rel="canonical" href="https://where.wealgo.org" />
    <meta property="og:title" content="WeAlgo | Where Alter Algos Meet" />
    <meta property="og:url" content="https://where.wealgo.org" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="where.wealgo.org" />
    <meta
      property="og:description"
      content="WeAlgo: face recognition algorithms meet video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_new_og.png"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_new_og.png"
    />
    <meta property="og:image:height" content="822" />
    <meta property="og:image:width" content="1200" />
    <meta
      name="twitter:card"
      content="WeAlgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta name="twitter:title" content="WeAlgo | Where Alter Algos Meet" />
    <meta
      name="twitter:description"
      content="WeAlgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta name="twitter:url" content="https://where.wealgo.org" />
    <meta
      property="twitter:image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_new_og.png"
    />
    <!-- /SEO -->


  </head>

  <body>

      <div class="" id="main">
        <header>

          <div class='title'>
            <h1 class='site-title js-site-title hide'>Face Recognition</h1>
            <h1 id='js-room-title' class="js-room-title invisible">ENTER WeAlgo </h1>
            <!-- <h2 class="js-debug debug"></h2> -->
          </div>

          <!-- todo: fixed this later -->
          <div class="status-label--full js-status-full hide align-center">
            <!-- We're sorry, max allowed viewers has been reached. Please come back later. -->
            Great! you did it 🤯<br><br>
            We broke, overloaded, busted, ruined, cleaned out ... <br>
            This is great for us, not so great for you?! <br><br>
            Grant us a time-out and try connecting again later. <br><br>
            💫
          </div>

          <nav class='icons-top'>
            <ul class='flex'>

              <!-- <li class='flex tooltip js-live js-status-live'>
                <div class='status-label--live icon no-filter live-icon'></div>
                <span class="tooltiptext south tooltiptext-live-status">Room is Live</span>
              </li> -->

              <li class='help-show js-help-show tooltip js-room-info'>
                <button class='overlay icon icon-info' data-modal="room-info"></button>
                <span class="tooltiptext south-west">Room Info</span>
              </li>

            </ul>
          </nav>
        </header>
        <!-- </header> -->

        <main>
          <!-- RESESIGN -->

          <!--
          *
          * Face Light Overlay
          *
          * -->
          <div id='facelight'></div>


          <!--
          *
          * Face Light icon right
          *
          * -->
          <nav class='icons-right'>
            <ul>

              <li class='icon init no-filter flex js-nightmode tooltip '>
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox" />
                  <span class='overlay'></span>
                  <span class="tooltiptext west-night-mode">Face Light</span>
                </label>
              </li>

            </ul>
          </nav>


          <!--
          *
          * GoLive button
          *
          * -->
          <li class='golive overlay js-golive hide'>
            <label class="golive-switch" for="checkbox_live">
              <input type="checkbox" id="checkbox_live" />
              <span>Go Live!</span>
            </label>
          </li>




          <div class="initScreen">

            <div class="initScreen_inner">

              <!-- initialisation messages; enter button bottom screen -->
              <div class="messaging js-messaging hide">
                <p class="message loading-camera js-status-message">Loading camera...</p>
                <p class="message camera-not-allowed js-status-message">WeAlgo needs camera & microphone access. Please reload and give permission</p>
                <p class="message detecting-after js-status-message">Detecting ...</p>

                <div class="message detecting-first">
                  <p class="waiting js-status-message">Initializing ...</p>
                  <p class="lighting js-status-message">
                    bump ... are you poorly lit? Try Face Light
                  </p>
                  <p class="covered js-status-message">... is your face covered?</p>
                  <p class="glasses js-status-message">... are you wearing glasses?</p>
                  <div class="errorDetect">
                    <p class="sorry js-status-message">
                      Sorry, your face can not be detected ...
                    </p>
                  </div>

                </div>

                <!-- set enterbutton -->
                <p class='js-enter-button nbtn overlay'>ENTER WeAlgo</p>

              </div>


              <!-- FR failed message full screen -->
              <div class='fr-failed'>
                  We are sorry, your face can not be detected :(
                <br /><br />
                  Face detection can be a tricky process. A lot of issues are in play.
                  Face recognition algorithms need to be able to ‘see’ your full face.
                <br /><br />
                  Perhaps you're wearing your <a class='underline' target='_blank' href='http://jingcailiu.com/wearable-face-projector/'>Face Projector</a> or a <a class='underline' target='_blank' href='http://research.nii.ac.jp/~iechizen/official/research-e.html#research2c'> Privacy Visor</a> to avoid being tracked ... this is the place to take them off ;)
                <br /><br />
                  Lack of light can be an issue. Try Face Light to use your screen light to illuminate your face.
                <br /><br />
                  Reflective glasses may cover your eyes … try to reduce the reflection. Mouth masks can cover your face. If it's save, try to take them off.
                <br /><br />
                  If all this fails, we're sorry but you can't enter WeAlgo.
                <br /><br />
                  You can read more <a class='underline' target='_blank' href='https://wealgo.org/help'>here</a>.
              </div>

            </div>
          </div>

          <!--
          *
          * Mask editor Hints
          *
          * -->
          <div id='hints'>

            <div class='hints_container hide js-hints_container'>

              <div class='hints_slider'>
                <div class='hints'>
                  <div id='hint-1'>
                    <div class='hint_inner'>
                      <div class=''>
                        Click anywhere inside the Mask to select a region.
                      </div>
                      <div class=''>
                        Hold Shift/Click to select multiple regions.
                      </div>
                    </div>
                  </div>
                  <div id='hint-2'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Select entire Mask</div>
                        <div class='icon all'></div>
                      </div>
                      <div class=''>
                        Use Mask icon to select entire Mask.
                      </div>
                    </div>
                  </div>
                  <div id='hint-3'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected fills</div>
                        <div class='icon fill'></div>
                      </div>
                      <div class=''>
                        Use Fill icon to color selected fills.
                      </div>
                    </div>
                  </div>
                  <div id='hint-4'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected strokes</div>
                        <div class='icon stroke'></div>
                      </div>
                      <div class=''>
                        Use Stroke icon to color selected strokes.
                      </div>
                    </div>
                  </div>
                  <div id='hint-5'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected dots</div>
                        <div class='icon dots'></div>
                      </div>
                      <div class=''>
                        Use Dots icon to color selected landmarks.
                      </div>
                    </div>
                  </div>
                </div> <!-- .hints -->
              </div> <!-- .hints_slider -->

              <div class='hints_nav'>
                <a href="#hint-1">1</a>
                <a href="#hint-2">2</a>
                <a href="#hint-3">3</a>
                <a href="#hint-4">4</a>
                <a href="#hint-5">5</a>
              </div>
              <div class='hintsClose'>
                <div class='hints_close'>
                  <div class='close_hints js-close_hints'>Got it</div>
                </div>
              </div>
            </div> <!-- .hints_container -->
          </div> <!-- #hints -->


          <!-- no longer detect your face message -->
          <div class="nolongerdetect" id="_detect_failed">
            <p class="">Sorry, we lost you <span class="l">😞 </span><br />
                        Did you go? Moving too fast?<br />
                        Relax, go slowly ... exhale.<br /><br />
                        Then when you're back, gently point <br />
                        your nose in the direction you want to go.
            </p>
          </div>



          <!-- The input video -->
          <video id="_webcam" playsinline autoplay muted></video>


          <div class="video-container">

            <!-- Frames are copied to _imageData to feed to BRFv5 face and landmark detection -->
            <canvas id="_imageData" width="640" height="480" style="width:640px; height: 640px; display: none"></canvas>

            <div id="_room" class="video-grid">


              <!-- SFG: testing video background for div presentations ... -->
              <!-- <div class="videoBackgroundTest">
                <video loop muted autoplay playsinline>
                  <source src="/images/videos/cityFly.mp4" type="video/mp4">
                </video>
              </div> -->


                <canvas
                  class="canvas-render"
                  id="u_me"
                  width="1200"
                  height="900"
                ></canvas>
            </div>

            <!-- doors to rooms, starting NorthEast = 1 -->
            <div style="display: none;" class='doors'>
              <div class="door e" id="door1">
                <div class='roomName'></div>
              </div>
              <div class="door n" id="door2">
                <div class='roomName'></div>
              </div>
              <div class="door w" id="door3">
                <div class='roomName'></div>
              </div>
              <div class="door s" id="door4">
                <div class='roomName'></div>
              </div>
            </div>

            <!-- semi transparant screen between meeting room & powderRoom -->
            <div class="powderCurtain">
              <!-- The encoded frame is then decoded to a mask on _selfRender -->
              <canvas
                class="canvas-render"
                id="_selfRender"
                width="1200"
                height="900"
              ></canvas>
            </div>

          </div>


          <!--
          *
          * Modal Template
          *
          * -->
          <!-- <div class='modal' id="modal">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue__fs'>

                <div class='modal-header'>
                  <button class='modal-close icon overlay close-icon js-close-editor'></button>
                  <div class='modal-title'>
                    Title
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class='tabs'>
                      <li class='tab active' data-tab-trigger="1">1</li>
                      <li class='tab' data-tab-trigger="2">2</li>
                      <li class='tab' data-tab-trigger="3">3</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body'>
                  <div class='tab-content open' data-tab-content='1'>
                    1
                  </div>
                  <div class='tab-content' data-tab-content='2'>
                    2
                  </div>
                  <div class='tab-content' data-tab-content='3'>
                    3
                  </div>
                </div>

                <div class='modal-footer'>
                  <button class='button-regular'>Cancel</button>
                  <button class='button-primary js-close-editor'>Done</button>
                </div>
              </div>
            </div>
          </div>
          <div class='modal-open'>open</div> -->


          <!--
          *
          * Terms of Use
          *
          * -->
          <div class='modal' id="terms-of-use">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue__fs'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Terms of Use
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class='tabs'>
                      <li class='tab overlay active' data-tab-trigger="terms">terms</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body'>

                  <div class='tab-content open' data-tab-content='terms'>

                       <div class='align-left'>
                         Your Rights<br />
                         - No cookies are stored.<br />
                         - No third party cookies are stored.<br />
                         - No personal data is stored.<br />
                         - You may remain anonymous.<br />
                         - You will not be shown ads.<br /><br />


                       Your responsibilities<br />
                         - You are at least 12 years old.<br />
                         - You must not harass others! Be kind, inclusive, generous, open minded.<br />
                         - You must not abuse the service in ways that could harm or deny service to others.<br />
                         - You must not submit any content that is illegal.<br />
                         - Please do not submit truly sensitive data.<br />
                         - If you notice any data integrity, privacy or security bugs, please <a href="mailto:legal@wealgo.org?subject=Service%20Breach">report them</a> directly.<br /><br />

                       Our Rights<br />
                         - We may store (IP based) server site logs of requests received and responses sent.<br />
                         - Our service runs from & data is stored on Amazon cloud servers (Europe / London).<br />
                         - We may update these terms at any time.<br /><br />

                       Disclaimer<br />
                         - Use of this service is at your own risk.
                       </div>

                  </div>

                </div>

                <div class='modal-footer'>
                  <!-- <button class='js-modal-close button-regular'>Cancel</button> -->
                  <button class='js-modal-close button-primary'>Close</button>
                </div>
              </div>
            </div>
          </div>




          <!--
          *
          * Start a new Room
          *
          * -->
          <div class='modal' id="start-room">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Start a New Room
                  </div>
                </div>

                <div class='modal-body'>

                    <form id='start-room-form' action=''>

                      <div class='tab-content align-right open'>
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Room Title (mandatory)<br><br>
                            <em><small>A Descriptive title works best.</small></em>
                          </div>
                          <div class='form-item-input'>
                            <input type='text' name='room_name' placeholder="Room Title" required>
                          </div>
                        </div>
                      </div>

                      <div class='tab-content align-right '>
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Who can join your Room?<br><br>
                            <em><small>Open Rooms are public and may be promoted through WeAlgo.</small></em>
                          </div>
                          <div class='form-item-input'>
                            <label><input class="radio" type="radio" name="room_privacy" value="1"> Open Room</label><br>
                            <label><input class="radio" type="radio" name="room_privacy" value="2"> Invite Only</label>
                          </div>
                        </div>
                      </div>

                      <div class='tab-content align-right '>
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Pick a Room type<br><br>
                            <em><small>
                              In Play everybody is equally visible/audible.<br><br>
                              In Present, the presenters are visible/audible, while the audience can listen/watch/chat only.
                            </small></em>
                          </div>
                          <div class='form-item-input'>
                            <label><input class="radio" type="radio" name="room_type" value="1"> Play</label><br>
                            <label><input class="radio" type="radio" name="room_type" value="2"> Present</label>
                          </div>
                        </div>
                      </div>

                      <div class='tab-content align-right'>
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Do you want to share something about your room?<br><br>
                            <em><small>Talking points, dresscodes ... hangouts?</small></em>
                          </div>
                          <div class='form-item-input'>
                            <textarea rows="4" name="room_topic"></textarea>
                          </div>
                        </div>
                      </div>

                      <div class='tab-content align-right '>
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Do you want your room to be always accessible?<br><br>
                            <em><small>Or only open for Friday drinks or special events?</small></em>
                          </div>
                          <div class='form-item-input'>
                            <label><input class="radio" type="radio" name="room_programming" value="2"> Continuous</label><br>
                            <label><input class="radio" type="radio" name="room_programming" value="1"> Scheduled</label>
                          </div>
                        </div>
                      </div>

                      <div class="tab-content align-right" id="room-start-stop">
                        <div class='form-item'>
                          <div class='form-item-label'>
                            Pick a start/stop date/time for your Room.<br><br>
                          </div>
                          <div class='form-item-input'>

                            <label for="room-start">Room start date/time<br></label>
                            <input id="room-start" type="datetime-local" name="room_start" value=""><br><br>

                            <label for="room-stop">Room stop date/time<br></label>
                            <input id="room-stop" type="datetime-local" name="room_stop" value="">

                          </div>
                        </div>
                      </div>

                    </form>

                </div>

                <div class='modal-footer'>
                  <button class='js-modal-close button-regular js-clear-form'>Cancel</button>
                  <button type="button" class="btn-start-room-continue hide" data-stepper>Continue</button>
                  <button id="submit-start-room" class='button-primary hide'>Save</button>
                </div>
              </div>
            </div>
          </div>



          <!--
          *
          * Explore Rooms
          *
          * -->
          <div class='modal' id="explore-rooms">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue__fs'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Explore WeAlgo Rooms
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class='tabs'>
                      <!-- <li class='tab overlay active' data-tab-trigger="system">System</li> -->
                      <li class='tab overlay active' data-tab-trigger="featured">featured</li>
                      <li class='tab overlay' data-tab-trigger="recent">Recent</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body'>

                  <!-- <div class='tab-content open' data-tab-content='system'>
                    system rooms
                  </div> -->

                  <div class='tab-content open' data-tab-content='featured'></div>

                  <div class='tab-content' data-tab-content='recent'></div>

                </div>

                <div class='modal-footer'>
                  <!-- <button class='js-modal-close button-regular'>Cancel</button> -->
                  <button class='js-modal-close button-primary'>Close</button>
                </div>
              </div>
            </div>
          </div>



          <!--
          *
          * Share Room
          *
          * -->
          <div class='modal' id="share-room">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Share this Room
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class='tabs'>
                      <li class='tab active' data-tab-trigger="share-qr">QR code</li>
                      <li class='tab' data-tab-trigger="share-url">URL</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body flex'>
                  <div class='tab-content open js-share-qr' data-tab-content='share-qr'></div>
                  <div class='tab-content js-share-url' data-tab-content='share-url'></div>
                </div>

                <div class='modal-footer'>
                  <button class='js-modal-close button-primary'>Done</button>
                </div>
              </div>
            </div>
          </div>



          <!--
          *
          * Room Settings
          *
          * -->
          <div class='modal room-settings' id="room-settings">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Room Settings
                  </div>
                </div>

                <div class='modal-body'>

                  <form class='settings-form' id='room-settings-form' action=''>
                    <input type="hidden" id="settings-roomname" name="room_name">

                    <!-- Background Color -->
                    <div class='form-item'>
                      <div class='form-item-label'>Background Color</div>
                      <div class='form-item-input'>
                        <label for="bg-color">
                          <input type="color" id="bg_color" name="bg_color" value="#666f76"> Pick a Color
                        </label>
                      </div>
                    </div>

                    <!-- Background image plain -->
                    <div class='form-item'>
                      <div class='form-item-label'>Background Image</div>
                        <div class='form-item-input'>
                          <input id="bg_image" type="file" name="bg_image">
                          <button id="remove_bg_image">X</button>
                        </div>
                    </div>


                    <!-- set Speaker Halo -->
                    <div class='form-item'>
                      <div class='form-item-label'>Speaker Halo</div>
                      <div class='form-item-input'>
                        <label>
                          <input id="halo" class="" type="checkbox" name="halo">
                        </label>
                      </div>
                    </div>

                    <!-- set FIP radio -->
                    <div class='form-item'>
                      <div class='form-item-label'>Play FIP radio</div>
                      <div class='form-item-input'>
                        <label>
                          <input id="fip" class="" type="checkbox" name="fip">
                        </label>
                      </div>
                    </div>

                  </form>
                </div>

                <div class='modal-footer'>
                  <button id="cancel-settings" class='js-modal-close button-regular'>Cancel</button>
                  <button id="submit-settings" class='js-modal-close button-primary'>Save</button>
                </div>
              </div>
            </div>
          </div>


          <!--
          *
          * Mask Editor in Modal
          *
          * -->
          <div class='modal avatar-editor face-editor' id="edit-avatar">
            <div class='modal-overlay flex'>

              <div class='modal-dialogue__fs'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Avatar Editor
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class="tabs">
                      <li class="tab active overlay" data-tab-trigger="face-editor">Mask Editor</li>
                      <li class="tab overlay voice" data-tab-trigger="voice-editor">Voice Editor</li>
                      <li class="tab overlay " data-tab-trigger="my-avatars">My Avatars</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body'>
                  <div class="tab-content open" data-tab-content="face-editor">
                   <div id="mask-editor" style="display:none;">

                    <!-- start Tool selection -->
                    <div class="mask-editor__tools">

                      <div class='hints-button minifab overlay blue js-hints-button tooltip'>
                        <span class='tooltiptext tools'>Show hints</span>
                      </div>

                      <div
                        class="all minifab overlay blue select-all js-select-all tooltip"
                      >
                        <span class="tooltiptext tools">Select entire Mask</span>
                      </div>

                      <div
                        class="fill minifab overlay blue js-color-type color-type color-type--active tooltip"
                        data-colortype="fill"
                      >
                        <span class="tooltiptext tools">Color selected Fills</span>
                      </div>

                      <div
                        class="stroke minifab overlay blue js-color-type color-type tooltip"
                        data-colortype="stroke"
                      >
                        <span class="tooltiptext tools">Color selected Strokes</span>
                      </div>
                      <div
                        class="dots minifab overlay blue js-color-type color-type tooltip"
                        data-colortype="dots"
                      >
                        <span class="tooltiptext tools">Color selected Dots</span>
                      </div>

                    </div>


                    <!-- color bar -->
                    <div class="mask-editor__colors">
                      <ul class="color-list js-color-list">
                        <li class=" color-list__item">
                            <div class="color-list__item__outer border-white">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#000000"></div>
                                <div class="js-color js-color-inner color-list__item--black color-list__item__inner" data-colorvalue="#000000"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#932e00"></div>
                                <div class="js-color js-color-inner color-list__item--brown color-list__item__inner"  data-colorvalue="#932e00"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer ">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#ff0000"></div>
                                <div class="js-color js-color-inner color-list__item--red color-list__item__inner"  data-colorvalue="#ff0000"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#ff8d00"></div>
                                <div class="js-color js-color-inner color-list__item--orange color-list__item__inner" data-colorvalue="#ff8d00"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#FFFF00"></div>
                                <div class="js-color js-color-inner color-list__item--yellow color-list__item__inner"  data-colorvalue="#FFFF00"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#00FF00"></div>
                                <div class="js-color js-color-inner color-list__item--green color-list__item__inner"  data-colorvalue="#00FF00"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                          <div class="color-list__item__outer">
                              <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#00A0FF"></div>
                              <div class="js-color js-color-inner color-list__item--blue color-list__item__inner"  data-colorvalue="#00A0FF"></div>
                          </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#c700c7"></div>
                                <div class="js-color js-color-inner color-list__item--purple color-list__item__inner"  data-colorvalue="#c700c7"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#ffffff"></div>
                                <div class="js-color js-color-inner color-list__item--white color-list__item__inner"  data-colorvalue="#ffffff"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner js-color-glitter color-list__item--glitter" data-colorvalue="#b3b3b3"></div>
                                <div class="js-color js-color-inner color-list__item--grey color-list__item__inner"  data-colorvalue="#b3b3b3"></div>
                            </div>
                        </li>
                        <li class="color-list__item">
                            <div class="color-list__item__outer">
                                <div class="js-color js-color-inner color-list__item--transparent color-list__item__inner color-list__item__inner--full"  data-colorvalue="transparent"></div>
                            </div>
                        </li>
                      </ul>
                    </div>
                   </div>
                  </div>

                  <div id="voice-tab" class="tab-content" data-tab-content="voice-editor">
                    <div class="voice-pitch-slider">
                      <!-- https://potatodie.nl/lab/portamento/ -->
                      <label for="voice-pitch-slider" class="xs">Best used with headphones yeah ...</label><br>
                        <input type="range" min="-100" max="100" value="0" step="1" list="show-center" class="js-voice-pitch-slider" id="voice-pitch-slider" >
                        <datalist id="show-center">
                          <option value="0">
                        </datalist>
                    </div>
                  </div>

                  <div class="tab-content" data-tab-content="my-avatars">
                    <div class='my-masks-container'>
                      <div id='my-masks' class='my-masks-outer'></div>
                    </div>
<!--                    <div class="generate-mask xs">
                     <div class="js-generate-random-mask">Generate new random Mask</div>
                    </div>-->
                  </div>

                </div>

                <div class='modal-footer'>
                  <!-- <button class='js-modal-close button-regular'>Cancel</button> -->
                  <button class='js-modal-close button-primary'>Done</button>
                </div>
              </div>
            </div>
          </div>


          <!--
          *
          * Room Chat
          *
          * -->
          <div class='modal room-chat' id="room-chat">
            <div class='modal-overlay'>

              <div class='modal-dialogue'>

                <div class='modal-header'>
                  <button class='js-modal-close modal-close icon overlay close-icon'></button>
                  <div class='modal-title'>
                    Chat
                  </div>
                </div>

                <div class='modal-subheader'>
                  <nav class='modal-subheader-nav'>
                    <ul class='tabs'>
                      <li class='tab active' data-tab-trigger="conversation">Conversation</li>
                      <li class='tab' data-tab-trigger="avatars">Avatars</li>
                    </ul>
                  </nav>
                </div>

                <div class='modal-body relative chat'>
                  <div class='tab-content open' data-tab-content='conversation'>
                    <ul id="chat" class="chat-messages"></ul>
                  </div>

                  <div class='tab-content' data-tab-content='avatars'>
                    <div class="avatar-overview"></div>
                  </div>
                </div>

                <div class='modal-footer chat'>
                  <div class='qa-container'>
                    <div class='qa-inner'>

                      <form id="qa-form" class='qa-form'>
                        <input type='text' class='qa-message' placeholder='Type a message' autofocus>
                      </form>

                      <div class='qa-submit icon icon-send-message overlay'></div>

                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>



          <!--
          *
          * Animate logo top
          *
          * -->
          <nav class='menu'>
            <ul>
              <!-- <li class='icon overlay hamburger hamburger-icon'></li> -->
              <!-- <li class='icon logo logo-icon'></li> -->

              <!-- svg logo animation -->
              <li class="icon logo-anim js-room-status-logo tooltip">
                <?xml version="1.0" encoding="UTF-8"?>
                <svg width="56px" height="56px" viewBox="0 0 56 56" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="colors-/-icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="square">
                    <path class="overlay" id="logo-logo" stroke="#000000" d="M26.5 27.5 19.3333333 13 2 13 19.3333333 48 36.6666667 13 54 13 36.6666667 48 29.5 33.5z"></path>
                    <circle id="dot" r="3" fill="red"><animateMotion dur="10s" repeatCount="indefinite" path="M26.5 27.5 19.3333333 13 2 13 19.3333333 48 36.6666667 13 54 13 36.6666667 48 29.5 33.5" /></circle>
                  </g>
                </svg>
                <span class="tooltiptext js-room-status-tooltip invert south-east">Room is Live</span>
              </li>
            </ul>
          </nav>


          <!--
          *
          * WearWeAlgo customised promo
          *
          * -->
          <div id="wear-wealgo">
            <div class='js-popover-close popover-close icon-xs overlay icon-close'></div>
            <div class="wear-wealgo-wrapper">
              <p class="wear-info align-left">
                WearWeAlgo ... ?!<br>
                Yes, your biometric selfie on a Stanley/Stella wearable<br><br>
                <a href="https://where.wealgo.org/wear-wealgo" title="Wear WeAlgo Photo Booth" target="_blank">Take me to the <em>Photo Booth</em></a>
              </p>
              <a href="https://where.wealgo.org/wear-wealgo" title="Wear WeAlgo Photo Booth" target="_blank">
               <div class="wear-avatar-wrapper">
                <div class="wear-product"></div>
                <div class="wear-avatar"></div>
               </div>
              </a>
            </div>
          </div>


        </main>

        <footer>

          <!--
          *
          * Bottom Navigation
          *
          * -->
          <nav class='room-controls js-room-controls bottom-nav'>
            <div class='tooltip js-mute muted fadeOut' id="js-mute">
              <div class='icon no-filter icon-mute'></div>
              <span class="tooltiptext north-east">Microphone Muted</span>
            </div>
            <div class='edit-controls'>

              <div class='nav-divider-vertical'></div>

              <!-- set room extra functions: new room, explore, share -->
              <div class='room-extras'>

                <!-- show on < tablet -->
                <div class='collapsed'>
                  <nav class='more-menu'>
                    <ul class="relative">
                      <li class='icon overlay more-menu-icon'></li>
                        <ul class="more-nav-popup">
                          <li data-modal="start-room" class="overlay"><span class="icon overlay icon-start-room"></span>Start new Room</li>
                          <li data-modal="explore-rooms" class="explore-btn overlay"><span class="icon overlay icon-explore-rooms"></span>Explore WeAlgo</li>
                          <li data-modal="share-room" class="overlay"><span class="icon overlay icon-share-room"></span>Share Room</li>
                        </ul>
                    </ul>
                  </nav>
                </div>

                <!-- show on > tablet -->
                <div class='expanded'>
                  <!-- start a room -->
                  <div class='tooltip js-room-start'>
                    <button class='icon overlay icon-start-room' data-modal="start-room"></button>
                    <span class="tooltiptext north">Start a New Room</span>
                  </div>

                  <!-- explore rooms -->
                  <div class='tooltip js-rooms-explore'>
                    <button class='explore-btn icon overlay icon-explore-rooms' data-modal="explore-rooms"></button>
                    <span class="tooltiptext north">Explore other Rooms</span>
                  </div>

                  <!-- share room -->
                  <div class='tooltip js-room-share'>
                    <button class='icon overlay icon-share-room' data-modal="share-room"></button>
                    <span class="tooltiptext north">Share this Room</span>
                  </div>

                </div>
              </div>


              <div class='nav-divider-vertical'></div>

              <!-- FIP playing, only showing when roomsetting active -->
              <div class="tooltip js-fip-player hide" id="fip-player">
                <div class="icon overlay icon-fip-player"></div>
                <span class="tooltiptext north">Mute FIP Radio</span>
              </div>

              <!-- room settings -->
              <div class='tooltip js-room-settings'>
                <button class='icon overlay icon-room-settings'  data-modal="room-settings"></button>
                <span class="tooltiptext north">Room Settings</span>
              </div>

              <!-- avatar editor -->
              <div class='tooltip js-edit-avatar'>
                <button class='icon overlay icon-edit-avatar js-open-editor' data-modal="edit-avatar"></button>
                <span class="tooltiptext north">Edit Avatar</span>
              </div>

              <!-- chat -->
              <div class='tooltip js-room-chat'>
                <button class='icon overlay icon-chat' data-modal="room-chat"></button>
                <span class="tooltiptext north-west">Room Chat</span>
              </div>
            </div>
          </nav>

          <div class="terms js-terms" data-modal="terms-of-use">Terms of Use</div>

        </footer>

      </div> <!-- .main -->
      <!-- #fitting-room -->


      <div id="_audio_container">
        <audio id="audio_remote_all"></audio>
      </div>


    <script src="./js/index.js" defer></script>

  </body>
</html>
