<!DOCTYPE html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- custom browser element colors -->
    <meta name="theme-color" content="#161625" />
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="msapplication-navbutton-color" content="#161625" />
    <!-- Windows Phone -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iOS Safari -->
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />

    <script>
      /*
       * detect is user in on Chrome on iOS if true: show message 'use safari instead'
       * TODO: migrate to separate js file -->
       */
      if (
        /CriOS/i.test(navigator.userAgent) &&
        /iphone|ipod|ipad/i.test(navigator.userAgent)
      ) {
        // console.log('chrome on iOS');
        alert(
          "You are using Chrome on iOS. Apple iOS does not support WebRTC on non Safari browsers. To enjoy Wealgo, switch to your Safari browser instead."
        );
      } else {
        console.log("NO chrome on iOS");
        // do nothing
      }
    </script>

    <!-- manifest file ... load iOS version if iOS -->
    <!-- TODO: migrate to separate js file -->
    <script type="module">
      // detect iOS Safari
      if ("standalone" in navigator && !navigator.standalone) {
        // import('https://unpkg.com/pwacompat');
        var iOSManifest = document.createElement("link");
        iOSManifest.type = "text/css";
        iOSManifest.rel = "manifest";
        iOSManifest.href = "manifest_iOS.webmanifest";
        document.head.appendChild(iOSManifest);
        console.log("iOS manifest loaded");
      } else {
        var Manifest = document.createElement("link");
        Manifest.type = "text/css";
        Manifest.rel = "manifest";
        Manifest.href = "manifest.webmanifest";
        document.head.appendChild(Manifest);
        console.log("manifest loaded");
      }
    </script>

    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?v=1" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicons/favicon-16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicons/favicon-32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="128x128"
      href="images/favicons/favicon-128.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="152x152"
      href="images/favicons/favicon-192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="256x256"
      href="images/favicons/favicon-256.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="384x384"
      href="images/favicons/favicon-384.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="images/favicons/favicon-512.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="images/favicons/apple-touch-icon-128.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="images/favicons/apple-touch-icon-152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="167x167"
      href="images/favicons/apple-touch-icon-167.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicons/apple-touch-icon-180.png"
    />

    <!-- SEO -->
    <title>Wealgo | Where Alter Algos Meet</title>
    <meta
      name="description"
      content="Wealgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta
      name="keywords"
      content="face recognition, video conferencing, machine learning, avatar, biometric, non biological entities, research, machine vision reality, visual experiment"
    />
    <meta name="robots" content="index,follow" />
    <meta
      name="thumbnail"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_og-fin.1200x0.jpg"
    />
    <link rel="canonical" href="https://where.wealgo.org" />
    <meta property="og:title" content="Wealgo | Where Alter Algos Meet" />
    <meta property="og:url" content="https://where.wealgo.org" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="where.wealgo.org" />
    <meta
      property="og:description"
      content="Wealgo: face recognition algorithms meet video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta
      property="og:image"
      itemprop="image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_og-fin.1200x0.jpg"
    />
    <meta
      property="og:image:secure_url"
      itemprop="image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_og-fin.1200x0.jpg"
    />
    <meta property="og:image:height" content="822" />
    <meta property="og:image:width" content="1200" />
    <meta
      name="twitter:card"
      content="Wealgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta name="twitter:title" content="WeAlgo | Where Alter Algos Meet" />
    <meta
      name="twitter:description"
      content="Wealgo blends off-the-shelf face recognition algorithms and video-meetup spaces. It is virtual meetings between biometric avatars, generated with face recognition software."
    />
    <meta name="twitter:url" content="https://where.wealgo.org" />
    <meta
      property="twitter:image"
      content="https://wealgo.org/site/assets/files/1/wealgo_avatar_og-fin.1200x0.jpg"
    />
    <!-- /SEO -->



  </head>

  <body>

    <div class="page-wrapper">
      <!--
      * fitting-room
      *
      -->
      <div class="" id="main">
        <header>
          <div class="status-label--full js-status-full hide ">We're sorry, max allowed viewers has been reached. Please come back later.</div>
          <div class="masthead">
            <h1 class='site-title js-site-title hide'>Face Recognition</h1>
            <h1 id='js-room-title' class="js-room-title invisible">ENTER Wealgo </h1>
            <h2 class="js-debug debug"></h2>

          </div>

          <div class='controls-top'>
            <div class="status-label hide">
              <div class="status-label--playback js-status-playback hide">Playback</div>
              <div class="status-label--live js-status-live hide">Live</div>
            </div>
            <div class='nightmode js-nightmode'>
              <label class="theme-switch" for="checkbox">
                <input type="checkbox" id="checkbox" />Night Mode
                <span class='overlay nightmode__icon'></span>
              </label>
            </div>
            <div class='showdoors'>
              <label class="doors-switch" for="checkbox_door">
                <input type="checkbox" id="checkbox_door" />Show Doors
                <span class='overlay doorsswitch__icon'></span>
              </label>
            </div>
            <div class='golive js-golive hide'>
              <label class="golive-switch" for="checkbox_live">
                <input type="checkbox" id="checkbox_live" />Go Live
                <span class='overlay liveswitch__icon'></span>
              </label>
            </div>
          </div>
        </header>

        <main>
          <div class="initScreen">

            <div class="initScreen_inner">

              <!-- initialisation messages; enter button bottom screen -->
              <div class="messaging js-messaging hide">
                <p class="message loading-camera js-status-message">Loading camera...</p>
                <p class="message camera-not-allowed js-status-message">WeAlgo needs camera & microphone access. Please reload and give permission</p>
                <p class="message detecting-after js-status-message">Detecting ...</p>

                <div class="message detecting-first">
                  <p class="waiting js-status-message">... Waiting</p>
                  <p class="lighting js-status-message">
                    ... are you poorly lit? Try Night Mode
                  </p>
                  <p class="covered js-status-message">... is your face covered?</p>
                  <p class="glasses js-status-message">... are you wearing glasses?</p>
                  <div class="errorDetect">
                    <p class="sorry js-status-message">
                      Sorry, your face can not be detected ...
                    </p>
                  </div>

                </div>

                <!-- set enterbutton -->
                <p class='js-enter-button nbtn overlay red'>ENTER Wealgo</p>

              </div>


              <!-- FR failed message full screen -->
              <div class='fr-failed'>
                  We are sorry, your face can not be detected :(
                <br /><br />
                  Face detection can be a tricky process. A lot of issues are in play.
                  Face recognition algorithms need to be able to ‘see’ your full face.
                <br /><br />
                  Perhaps you're wearing your <a class='underline' target='_blank' href='http://jingcailiu.com/wearable-face-projector/'>Face Projector</a> or a <a class='underline' target='_blank' href='http://research.nii.ac.jp/~iechizen/official/research-e.html#research2c'> Privacy Visor</a> to avoid being tracked ... this is the place to take them off ;)
                <br /><br />
                  Lack of light can be an issue. Try the Night Mode switch to use your screen light to illuminate your face.
                <br /><br />
                  Reflective glasses may cover your eyes … try to reduce the reflection. Mouth masks can cover your face. If it's save, try to take them off.
                <br /><br />
                  If all this fails, we're sorry but you can't enter Wealgo.
                <br /><br />
                  You can read more <a class='underline' target='_blank' href='https://wealgo.org/help'>here</a>.
              </div>

            </div>
          </div>

          <!-- provide hints re mask editor tools -->
          <div id='hints'>

            <div class='hints_container hide js-hints_container'>

              <div class='hints_slider'>
                <div class='hints'>
                  <div id='hint-1'>
                    <div class='hint_inner'>
                      <div class=''>
                        Click anywhere inside the Mask to select a region.
                      </div>
                      <div class=''>
                        Hold Shift/Click to select multiple regions.
                      </div>
                    </div>
                  </div>
                  <div id='hint-2'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Select entire Mask</div>
                        <div class='icon all'></div>
                      </div>
                      <div class=''>
                        Use Mask icon to select entire Mask.
                      </div>
                    </div>
                  </div>
                  <div id='hint-3'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected fills</div>
                        <div class='icon fill'></div>
                      </div>
                      <div class=''>
                        Use Fill icon to color selected fills.
                      </div>
                    </div>
                  </div>
                  <div id='hint-4'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected strokes</div>
                        <div class='icon stroke'></div>
                      </div>
                      <div class=''>
                        Use Stroke icon to color selected strokes.
                      </div>
                    </div>
                  </div>
                  <div id='hint-5'>
                    <div class='hint_inner'>
                      <div class='graphics'>
                        <div class='faux_tooltip'>Color selected dots</div>
                        <div class='icon dots'></div>
                      </div>
                      <div class=''>
                        Use Dots icon to color selected landmarks.
                      </div>
                    </div>
                  </div>
                </div> <!-- .hints -->
              </div> <!-- .hints_slider -->

              <div class='hints_nav'>
                <a href="#hint-1">1</a>
                <a href="#hint-2">2</a>
                <a href="#hint-3">3</a>
                <a href="#hint-4">4</a>
                <a href="#hint-5">5</a>
              </div>
              <div class='hintsClose'>
                <div class='hints_close'>
                  <div class='close_hints js-close_hints'>Got it</div>
                </div>
              </div>
            </div> <!-- .hints_container -->
          </div> <!-- #hints -->


          <!-- SFG: invite friends, copy url -->
          <div class='share-room hide js-share-room__container'>
            <div class='share-room__message'>
              Wealgo is much more fun with Friends?! <br /><br />
              Copy the Room link below and invite them over.
            </div>
            <div class='share-room__copied hide js-share-room__copied'>Room link copied!</div>
            <div class='share-room__action'>
              <input class='share-room__url' id='js-share-room__url'>
              <div class='material-icons share-room__btn js-share-room__btn'>content_copy</div>
            </div>
            <div class='share-room__close js-share-room__close'>Close</div>
          </div>


          <!-- show rate modal when user leaves room. set local storage 'don't show again' -->
          <div id='rate'>
            <div class='js-rate_container rate_container hide'>
              <!-- open https://wealgo.org/engage/rate in iframe -->
              <div class="rate_inner">
                <div class="rate_text">
                  Just a quick question ... Think about it really hard because I want you to be totally honest.<br><br>
                  ... are you human?<br><br>
                  Check our <a href="https://wealgo.org/engage/" target="_blank" title="Get Involved">Get Involved</a> page and join the discussion.
                </div>
              </div>
              <div class='rateClose'>
                <div class="checkbox">
                  <input type="checkbox" id='hideRates' class="js-hide-rates" />
                  <label for='hideRates'>Don't show this again.</label>
                </div>
                <div class='rate_close'>
                  <a href='#' class='close_rate js-close-rate'>Close</a>
                </div>
              </div>
            </div>
          </div>
          <!-- #rate -->


          <!-- no longer detect your face message -->
          <div class="nolongerdetect" id="_detect_failed">
            <p class="">Did you go? We can no longer detect your face ...</p>
          </div>


          <!-- SFG: setting up screen between FR & pre-enter full screen ... soft landing -->
          <!-- <div class='ruReady'>
            <div class='loading_container'>
              <span class='loading_bar'></span>
            </div>
          </div> -->


          <!-- The input video -->
          <video id="_webcam" playsinline autoplay muted></video>


          <div class="video-container">

            <!-- Frames are copied to _imageData to feed to BRFv5 face and landmark detection -->
            <canvas id="_imageData" width="640" height="480" style="width:640px; height: 640px; display: none"></canvas>

            <div id="_room" class="video-grid">
                <canvas
                  class="canvas-render"
                  id="u_me"
                  width="1200"
                  height="900"
                ></canvas>
            </div>

            <!-- doors to rooms, starting NorthEast = 1 -->
            <div style="display: none;" class='doors'>
              <div class="door e" id="door1">
                <div class='roomName'></div>
              </div>
              <div class="door n" id="door2">
                <div class='roomName'></div>
              </div>
              <div class="door w" id="door3">
                <div class='roomName'></div>
              </div>
              <div class="door s" id="door4">
                <div class='roomName'></div>
              </div>
            </div>

            <!-- semi transparant screen between meeting room & powderRoom -->
            <div class="powderCurtain">
              <!-- The encoded frame is then decoded to a mask on _selfRender -->
              <canvas
                class="canvas-render"
                id="_selfRender"
                width="1200"
                height="900"
              ></canvas>
            </div>

          </div>


        </main>

        <footer>


          <!-- SFG: mask chooser allows user to pick from 5 default masks, or saved masks -->
          <div class='my-masks-container'>
            <div class='my-masks-text'>Pick a Mask below or click pencil to customise</div>
            <div id='my-masks' class='my-masks-outer'></div>
          </div>




          <!-- mask-editor V2 -->
          <!-- if we ever want more colors: https://firt.dev/ios-12.2/ half way down the page -->
          <div id="mask-editor" style="display:none;">

            <!-- start Tool selection -->
            <div class="mask-editor__tools">
              <div class="voice-pitch-slider">

                <label for="voice-pitch-slider">Voice pitch slider</label>
                <input type="range" min="1" max="100" value="50" class="js-voice-pitch-slider" id="voice-pitch-slider" >
              </div>

              <div class='hints-button minifab overlay blue js-hints-button tooltip'>
                <span class='tooltiptext tools'>Show hints</span>
              </div>

              <div
                class="all minifab overlay blue select-all js-select-all tooltip"
              >
                <span class="tooltiptext tools">Select entire Mask</span>
              </div>

              <div
                class="fill minifab overlay blue js-color-type color-type color-type--active tooltip"
                data-colortype="fill"
              >
                <span class="tooltiptext tools">Color selected Fills</span>
              </div>

              <div
                class="stroke minifab overlay blue js-color-type color-type tooltip"
                data-colortype="stroke"
              >
                <span class="tooltiptext tools">Color selected Strokes</span>
              </div>
              <div
                class="dots minifab overlay blue js-color-type color-type tooltip"
                data-colortype="dots"
              >
                <span class="tooltiptext tools">Color selected Dots</span>
              </div>

            </div>

            <div class="mask-toggle js-toggle-powder-room active hide">
              <span class="expand-less fab overlay blue material-icons">check</span>
              <span class="expand-more fab overlay blue material-icons">edit</span>
            </div>

            <div class="mask-editor__colors">
              <ul class="color-list js-color-list">
                <li
                  class=" color-list__item"

                >
                  <div class="js-color js-color-inner color-list__item--black color-list__item__inner" data-colorvalue="#000000"></div></li>
                <li
                  class="color-list__item"

                ><div class="js-color js-color-inner color-list__item--brown color-list__item__inner"  data-colorvalue="#932e00"></div></li>
                <li
                  class="color-list__item"
                >
                  <div class="js-color js-color-inner color-list__item--red color-list__item__inner"  data-colorvalue="#ff0000"></div></li>
                <li
                  class="color-list__item"
                >
                  <div class="js-color js-color-inner color-list__item--orange color-list__item__inner"  data-colorvalue="#FFA500"></div>
              </li>
                <li
                  class="color-list__item"
                >
                <div class="js-color js-color-inner color-list__item--yellow color-list__item__inner"  data-colorvalue="#FFFF00"></div>
              </li>
                <li
                  class="color-list__item"
                >
                <div class="js-color js-color-inner color-list__item--green color-list__item__inner"  data-colorvalue="#00FF00"></div>
              </li>
                <li
                  class="color-list__item"
                >
                <div class="js-color js-color-inner color-list__item--blue color-list__item__inner"  data-colorvalue="#00A0FF"></div>
              </li>
                <li
                  class="color-list__item"
                ><div class="js-color js-color-inner color-list__item--purple color-list__item__inner"  data-colorvalue="#c700c7"></div>
              </li>
                <li
                  class="color-list__item"

                ><div class="js-color js-color-inner color-list__item--white color-list__item__inner"  data-colorvalue="#ffffff"></div>
              </li>
                <li
                  class="color-list__item"
                >
                <div class="js-color js-color-inner color-list__item--grey color-list__item__inner"  data-colorvalue="#b3b3b3"></div>
              </li>
                <li
                  class="color-list__item"
                >
                <div class="js-color js-color-inner color-list__item--transparent color-list__item__inner"  data-colorvalue="transparent"></div>
              </li>
              </ul>
            </div>
          </div>
          <!-- #mask-editor V2 -->

          <div class="room-functions">
            <!-- fitting room controls -->
            <div class="room-enter">

              <!-- SFG: removed V2 in css. giving console errors when commented out -->
              <div class="room-enter-text">
                <input
                  class="js-room-enter-input room-enter-input"
                  placeholder="Type room name or enter Lobby"
                  id="room_name"
                />
              </div>

              <div class="nbtn overlay js-btn-go go enter" id="go">ENTER Wealgo</div>
            </div>

            <!-- meeting room controls -->
            <div class="room-controls js-room-controls hide" >
              <div class="control-type overlay call tooltip js-return-fitting-room">
                <span class="material-icons">home</span>
                <span class="tooltiptext">Home</span>
              </div>
              <div class="control-type overlay mic tooltip " id="js-mute">
                <span class="mic"></span>
                <span class="tooltiptext">Mute Microphone</span>
              </div>
              <!--<div class="control-type overlay share tooltip js-share-room">
                <span class="material-icons">share</span>
                <span class="tooltiptext">Share Wealgo</span>
              </div>-->
              <div class="control-type overlay map-icon tooltip js-map-open invisible hide">
                <span class="material-icons">map</span>
                <span class="tooltiptext">Wealgo Map</span>
              </div>
              <!-- <div class="control-type overlay help-icon tooltip js-help-open">
                <span class="material-icons">help_outline</span>
                <span class="tooltiptext">Get Help</span>
              </div> -->
            </div>
          </div>
        </footer>
      </div>
      <!-- #fitting-room -->

      <!--
      * menu
      *
      -->

      <div id="menu">

        <div class="menu-wrapper">
          <div class="hamburger-outer js-hamburger-toggle">
            <div class="hamburger-inner js-hamburger-inner"></div>
          </div>
          <header>
            <div class="masthead">
                <span class="js-material-icons material-icons hover" style="visibility: hidden">keyboard_backspace</span>
            </div>

          </header>

          <nav class="js-nav">
            <ul>
              <!-- second level nav: Terms of Service -->
              <div class='tos'>
                <h2>Terms of Service & Policies</h2>
                <p class='large'>Your Rights<br />
                  1. No cookies are stored.<br />
                  2. No third party cookies are stored.<br />
                  3. No personal data is stored.<br />
                  4. You may remain anonymous.<br />
                  5. You will not be shown ads.<br />
                </p>

                <p class='large'>Your responsibilities<br />
                  1. You are at least 12 years old.<br />
                  2. You must not harass others.<br />
                  3. You must not abuse the service in ways that could harm or deny service to others.<br />
                  4. You must not submit any content that is illegal.<br />
                  5. Please do not submit truly sensitive data.<br />
                  6. If you notice any data integrity, privacy or security bugs, please <a href="mailto:legal@wealgo.org?subject=Service%20Breach">report them</a> directly.<br />
                </p>

                <p class='large'>Our Rights<br />
                  1. We may store (IP based) server site logs of requests received and responses sent.<br />
                  2. Our service runs from & data is stored on Amazon cloud servers (Europe / London).<br />
                  3. We may update these terms at any time.<br />
                </p>

                <p class='large'>Disclaimer<br />
                  1. Use of this service is at your own risk.
                </p>
                <br />
                <br />
                <br />
              </div>
              <!-- tos -->
            </ul>

            <ul class="footer">
              <li>
                <a href="https://wealgo.org" target="_blank">Wealgo.org</a>
              </li>
              <!--
              <li>
                <a href="https://wealgo.org/engage" target="_blank">Get Involved</a>
              </li>
              -->
              <li>
                <a href="https://wealgo.org/help" target="_blank">Help</a>
              </li>
              <li>
                <a href="https://wealgo.org/about" target="_blank">About</a>
              </li>
            </ul>

          </nav>
        </div>
        <!-- .menu-wrapper -->
      </div>
      <!-- #menu -->
      <div id="_audio_container">
        <audio id="audio_remote_all"></audio>
      </div>

    </div>
    <!-- .page-wrapper -->

    <script src="./js/index.js" defer></script>

  </body>
</html>
